<?php

return array(

    # Database Credential

    'DB_HOST' => '127.0.0.1',
    'DB_DATABASE' => 'phpcms',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => '',
    'DB_TYPE' => 'mysql',

    # System

    ## Attachment

    //是否记录附件使用状态 0 统计 1 统计， 注意: 本功能会加重服务器负担
    'ATTACHMENT_STAT' => '1',
    'UPLOAD_URL' => 'http://mysite.com/uploadfile/',          //附件路径
    'JS_PATH' => 'http://mysite.com/statics/js/',             //CDN JS
    'CSS_PATH' => 'http://mysite.com/statics/css/',           //CDN CSS
    'IMG_PATH' => 'http://mysite.com/statics/images/',        //CDN img
    'APP_PATH' => 'http://mysite.com/',                       //动态域名配置地址

    //是否记录后台操作日志
    'ADMIN_LOG' => '1',
    //1、保存错误日志到 cache/error_log.php | 0、在页面直接显示
    'ERRORLOG' => '1',
    //是否Gzip压缩后输出
    'GZIP' => '1',
    //是否使用phpsso
    'PHPSSO' => '1',
    //应用id
    'PHPSSO_APPID' => '1',
    //接口地址
    'PHPSSO_API_URL' => 'http://mysite.com/phpsso_server',
    //加密密钥
    'PHPSSO_AUTH_KEY' => 'uYHKmv1f5nhUMYbFPFIae9SagIR12Npn',
    //phpsso版本
    'PHPSSO_VERSION' => '1',

    #Social

    //是否开启外部通行证
    'CONNECT_ENABLE' => 1,

    'QQ_AKEY' => '',
    'QQ_SKEY' => '',
    'QQ_APPID' => '',
    'QQ_APPKEY' => '',
    'QQ_CALLBACK' => '',

    'SINA_AKEY' => '',
    'SINA_SKEY' => '',
    'SNDA_ENABLE' => '',
    'SNDA_STATUS' => '',
    'SNDA_AKEY' => '',
    'SNDA_SKEY' => '',

    //允许访问后台的域名
    'ADMIN_URL' => '',
);
